{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "workstation id=workingSpaceDB.mssql.somee.com;packet size=4096;user id=mark_magdy_SQLLogin_1;pwd=4xb5ukzr81;data source=workingSpaceDB.mssql.somee.com;persist security info=False;initial catalog=workingSpaceDB;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "f3e79bf2fc5dba9c2e6bba27eff6397c",
    "Issuer": "all",
    "Audience": "all",
    "DurationInMinutes": 60
  }

}
